<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                flex-wrap: wrap;
            }


            .container_4 {
                display: flex;
                justify-content: space-evenly;
            }

            
            .top1 {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: rgb(255,255,255);
            }

            .bottom1 {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                background-color: rgb(255,255,255);
            }

            .top2 {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: #ffffff;
            }

            .bottom2 {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                /* background-color: rgb(18, 121, 180); */
                background: linear-gradient(#ffffff 60%, #1279b4 60%);
            }

            .top3 {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: rgb(255, 255, 255);
            }

            .bottom3 {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                background: linear-gradient(#ffffff 30%, #1279b4 30%)
            }

            .top4 {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: rgb(255, 255, 255);
            }

            .bottom4 {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                background-color: rgb(18, 121, 180);
            }

            .top5 {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: rgb(18, 121, 180);
            }

            .bottom5 {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                background-color: rgb(18, 121, 180);
            }

          
        </style>
        <title>Assignment 2</title>
    </head>
    <body>
        <h3>Recreated Bottles</h3>
        <div class="container">
           
            <div class="container_4">
                <div class="whole_bottle">
                    <div class="top1"></div>
                    <div class="bottom1"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top2"></div>
                    <div class="bottom2"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top3"></div>
                    <div class="bottom3"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top4"></div>
                    <div class="bottom4"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top5"></div>
                    <div class="bottom5"></div>
                </div>
            </div>
        </div>
    </body>
</html>